=> [[32m#<User:0x00007ffff7580aa8[0m
  id: [1;34m15[0m,
  email: [31m[1;31m"[0m[31mhi@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$uerPpo0vB5o024DWT4dgN.MOo0ZN3kPNc8pmB1AOqUlEzpwKKqQvO[1;31m"[0m[31m[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m18[0m:[1;34m05[0m:[1;34m26[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m18[0m:[1;34m05[0m:[1;34m26[0m [1;34;4mUTC[0m,
  name: [31m[1;31m"[0m[31mJessie[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007ffff75f30d0[0m
  id: [1;34m16[0m,
  email: [31m[1;31m"[0m[31mhi@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$ec39YcDWAdYzN/e2F6QQm.rbbiQc.whI2DVgvtkA5vZLtsSX6EUKa[1;31m"[0m[31m[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m18[0m:[1;34m07[0m:[1;34m26[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m18[0m:[1;34m07[0m:[1;34m26[0m [1;34;4mUTC[0m,
  name: [31m[1;31m"[0m[31mJessie[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007ffff75f3008[0m
  id: [1;34m17[0m,
  email: [31m[1;31m"[0m[31mhi@gmail.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$/69NZwFnH.Mc7GLDcH1EPuDQOi5mZOc5bKregiovlnK9tdfWK9NLu[1;31m"[0m[31m[0m,
  created_at: [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m18[0m:[1;34m07[0m:[1;34m28[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m18[0m:[1;34m07[0m:[1;34m28[0m [1;34;4mUTC[0m,
  name: [31m[1;31m"[0m[31mJessie[1;31m"[0m[31m[0m[32m>[0m]
