=> [[32m#<Artist:0x00007fffce2c58c8[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mDavid Hammons[1;31m"[0m[31m[0m,
  notes: [1;36mnil[0m,
  created_at:
   [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m13[0m:[1;34m26[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m13[0m:[1;34m26[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Artist:0x00007fffce3225f0[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mDavid Hammons[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mdsflk[1;31m"[0m[31m[0m,
  created_at:
   [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m13[0m:[1;34m27[0m:[1;34m51[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m13[0m:[1;34m27[0m:[1;34m51[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Artist:0x00007fffce322528[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mDavid Hammons[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mdsflk[1;31m"[0m[31m[0m,
  created_at:
   [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m13[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m13[0m:[1;34m27[0m:[1;34m52[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Artist:0x00007fffce322460[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mDavid Hammons[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mdsflk[1;31m"[0m[31m[0m,
  created_at:
   [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m15[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m15[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Artist:0x00007fffce322398[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mDavid Hammond[1;31m"[0m[31m[0m,
  notes: [1;36mnil[0m,
  created_at:
   [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m22[0m:[1;34m10[0m:[1;34m45[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2020[0m-[1;34m09[0m-[1;34m26[0m [1;34m22[0m:[1;34m10[0m:[1;34m45[0m [1;34;4mUTC[0m[32m>[0m]
